# WeatherForecastApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ust/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ust/weatherforecastapp/: ForecastApplication.kt  LifecycleBoundLocationManager.kt  MainActivity.kt  MapsFragment.kt  ScopedFragment.kt
app/src/main/java/com/ust/weatherforecastapp/data/db/: CurrentLocationDao.kt  CurrentWeatherDao.kt  CurrentWeatherWeatherDao.kt  ForecastDatabase.kt  LocationEntryDao.kt
app/src/main/java/com/ust/weatherforecastapp/data/db/entity/: CurrentWeatherEntry.kt  CurrentWeatherWeather.kt  FeelsLike.kt  ForecastWeatherEntry.kt  LocationEntry.kt  Temp.kt  Weather.kt  WeatherLocation.kt  WeatherX.kt
app/src/main/java/com/ust/weatherforecastapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/ust/weatherforecastapp/data/remote/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  RemoteWeatherDataSource.kt  RemoteWeatherDataSourceImpl.kt  RemoteWeatherService.kt
app/src/main/java/com/ust/weatherforecastapp/data/remote/response/: RemoteWeatherResponse.kt
app/src/main/java/com/ust/weatherforecastapp/data/repo/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/ust/weatherforecastapp/forecast/: ForecastFragment.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt  MapsFragment.kt
app/src/main/java/com/ust/weatherforecastapp/interior/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/ust/weatherforecastapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ust/weatherforecastapp/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ust/weatherforecastapp/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_login.xml
app/src/main/res/layout/: activity_main.xml  forecast_fragment.xml  fragment_maps.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  forecast_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ust/weatherforecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
