<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ust.weatherforecastapp.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/to_forecast_fragment"
            app:destination="@id/forecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ust.weatherforecastapp.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/to_forecast_fragment"
            app:destination="@id/forecastFragment" />
    </fragment>
    <action android:id="@+id/to_login_action"
            app:destination="@+id/loginFragment"/>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.ust.weatherforecastapp.forecast.ForecastFragment"
        android:label="Forecast"
        tools:layout="@layout/forecast_fragment">
        <action
            android:id="@+id/to_login_action"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ust.weatherforecastapp.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_forecastFragment2"
            app:destination="@id/forecastFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
</navigation>