<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forecast.ForecastFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/tv_search_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:hint="Not Implemented Yet"
                android:maxLines="1" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:text="Logout" />
        </LinearLayout>

        <include
            layout="@layout/fragment_maps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar_forecast"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_weather_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:background="#9FFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/tv_weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:shadowColor="@color/colorWhite"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_weather_condition"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:shadowColor="@color/colorWhite"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:src="@android:drawable/ic_menu_compass"
                app:layout_constraintEnd_toEndOf="@id/tv_weather_description"
                app:layout_constraintStart_toStartOf="@id/tv_weather_description"
                app:layout_constraintTop_toBottomOf="@id/tv_weather_description" />

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorWhite"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="24.0°C"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#191818"
                android:textColorHighlight="#FFFCFC"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="@id/ic_weather_condition"
                app:layout_constraintStart_toStartOf="@id/ic_weather_condition"
                app:layout_constraintTop_toBottomOf="@id/ic_weather_condition" />

            <TextView
                android:id="@+id/tv_feelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorWhite"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Feels Like 21.0°C"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#191818"
                android:textColorHighlight="#FFFCFC"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/tv_temperature"
                app:layout_constraintStart_toStartOf="@id/tv_temperature"
                app:layout_constraintTop_toBottomOf="@id/tv_temperature" />

            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorWhite"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Humidity: 70%"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#191818"
                android:textColorHighlight="#FFFCFC"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/tv_feelsLike"
                app:layout_constraintStart_toStartOf="@id/tv_feelsLike"
                app:layout_constraintTop_toBottomOf="@id/tv_feelsLike" />

            <TextView
                android:id="@+id/tv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorWhite"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Wind: 3.91m/s"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#191818"
                android:textColorHighlight="#FFFCFC"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/tv_humidity"
                app:layout_constraintStart_toStartOf="@id/tv_humidity"
                app:layout_constraintTop_toBottomOf="@id/tv_humidity" />

            <TextView
                android:id="@+id/tv_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorWhite"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="20"
                android:text="Visibility: 10000m"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#191818"
                android:textColorHighlight="#FFFCFC"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/tv_wind"
                app:layout_constraintStart_toStartOf="@id/tv_wind"
                app:layout_constraintTop_toBottomOf="@id/tv_wind" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@android:drawable/ic_menu_preferences"
            android:tint="#BF0D0D"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9FFFFFFF"
            android:shadowColor="@color/colorWhite"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="20"
            android:text="City"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>