<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_emailSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/et_passwordSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/et_passwordSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btn_signInWithEmail"
            app:layout_constraintEnd_toEndOf="@+id/et_emailSignIn"
            app:layout_constraintStart_toStartOf="@+id/et_emailSignIn"
            app:layout_constraintTop_toBottomOf="@+id/et_emailSignIn" />

        <Button
            android:id="@+id/btn_signInWithEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Login"
            app:layout_constraintBottom_toTopOf="@+id/btn_googleSignIn"
            app:layout_constraintEnd_toEndOf="@+id/et_passwordSignIn"
            app:layout_constraintStart_toStartOf="@+id/et_passwordSignIn"
            app:layout_constraintTop_toBottomOf="@+id/et_passwordSignIn" />

        <Button
            android:id="@+id/btn_googleSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Sign In With Google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_signInWithEmail"
            app:layout_constraintStart_toStartOf="@+id/btn_signInWithEmail"
            app:layout_constraintTop_toBottomOf="@+id/btn_signInWithEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>